{
  "options":{
    "output": {
      "errorColor": {
        "red": 255,
        "green": 0,
        "blue": 255
      },
      "errorType": "movement",
      "largeImageThreshold": 1200,
      "useCrossOrigin": false,
      "outputDiff": true
    },
    "scaleToSameSize": true,
    "ignore": "antialiasing"
  },
  "folder1": "/screenshots/v3_42/20_login",
  "folder2": "/screenshots/v4_41_3/20_login",
  "resultsFolder": "/screenshots/results/20_login"
}