{
  "options":{
    "output": {
      "errorColor": {
        "red": 255,
        "green": 0,
        "blue": 255
      },
      "errorType": "movement",
      "largeImageThreshold": 1200,
      "useCrossOrigin": false,
      "outputDiff": true
    },
    "scaleToSameSize": true,
    "ignore": "antialiasing"
  },
  "folder1": "/screenshots/v4_41_3/11_change_general_settings",
  "folder2": "/screenshots/v3_42/11_change_general_settings",
  "resultsFolder": "/screenshots/results/11_change_general_settings"
}